image: docker:latest

services:
  - docker:dind

stages:
- build

variables:
  IMAGE_TAG: dazraf/build-tools:$CI_COMMIT_TAG
  IMAGE_LATEST: dazraf/build-tools:latest
  IMAGE_SNAPSHOT: dazraf/build-tools:snapshot
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - echo "${CI_REGISTRY_PASSWORD}" | docker login -u ${CI_REGISTRY_USER} --password-stdin $CI_REGISTRY
  - echo "logging into ${HUB_USER}"
  - echo "${HUB_PASSWORD}" | docker login -u ${HUB_USER} --password-stdin 

build_snapshot:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:snapshot -t $IMAGE_SNAPSHOT -t $CI_REGISTRY_IMAGE:snapshot .
    - docker push $CI_REGISTRY_IMAGE:snapshot
    - docker push $IMAGE_SNAPSHOT
  only:
    - master

build_tag:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $IMAGE_TAG -t $IMAGE_LATEST -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $IMAGE_TAG
    - docker push $IMAGE_LATEST

  only:
    - tags
